{
  "name": "ink-panels",
  "version": "0.1.0",
  "description": "Stack-based panel navigation for Ink terminal UIs with breadcrumbs and Claude state integration",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "explore:files": "NODE_ENV=production node --import tsx examples/file-browser/index.tsx",
    "explore:scrum": "NODE_ENV=production node --import tsx examples/scrum-board/index.tsx",
    "explore:db": "NODE_ENV=production node --import tsx examples/db-browser/index.tsx",
    "explore:yaml": "NODE_ENV=production node --import tsx examples/yaml-editor/index.tsx",
    "explore:clock": "NODE_ENV=production node --import tsx examples/clock/index.tsx",
    "canvas": "NODE_ENV=production node --import tsx examples/artifact-viewer/index.tsx",
    "canvas:inject": "NODE_ENV=production node --import tsx examples/artifact-viewer/inject-demo.ts",
    "canvas:tutorial": "node --import tsx examples/artifact-viewer/inject-tutorial.ts",
    "explore:swarm": "NODE_ENV=production node --import tsx examples/swarm-explorer/index.tsx",
    "explore:sysmon": "NODE_ENV=production node --import tsx examples/system-monitor/index.tsx",
    "explore:docs": "NODE_ENV=production node --import tsx examples/doc-reader/index.tsx",
    "explore:git": "NODE_ENV=production node --import tsx examples/git-dashboard/index.tsx",
    "explore:project": "NODE_ENV=production node --import tsx examples/project-dashboard/index.tsx",
    "dashboard:install": "bun hooks/install-hooks.ts",
    "dashboard": "bun hooks/install-hooks.ts && NODE_ENV=production node --import tsx examples/artifact-viewer/index.tsx"
  },
  "dependencies": {
    "@inkjs/ui": "^2.0.0",
    "chalk": "^5.4.1",
    "fullscreen-ink": "^0.1.0",
    "ink": "^6.7.0",
    "ink-big-text": "^2.0.0",
    "ink-gradient": "^4.0.0",
    "ink-scroll-view": "^0.3.6",
    "ink-spinner": "^5.0.0",
    "ink-syntax-highlight": "^2.0.2",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.3",
    "marked-terminal": "^7.3.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.2.3",
    "@types/react": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "peerDependencies": {
    "ink": ">=6.0.0",
    "react": ">=19.0.0"
  }
}
